<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="background: #fff;">
  <head>
    <title>
      DroidEmail
    </title>
    <meta content="width=device-width, initial scale=1.0" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
      body {
        width: 100% !important;
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        background: rgb(255, 255, 255) none repeat scroll 0% 0%; -moz-background-clip: initial;
        -moz-background-origin: initial;
        -moz-background-inline-policy: initial;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, table td {
        border-collapse: collapse;
      }
      img {
        display: block;
      }
      .preheader {
        font-size: 1px; color: #fff;
      }
      
      /* Responsive: mobile */
      @media only screen and (max-width: 480px) {
        body[yahoo] .hide-on-mobile {
          display: none !important;
        }
        body[yahoo] .mobile-center {
          text-align: center;
        }
      }
    </style>
    <body style="width: 100%; margin: 0; padding: 0; font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; background: #fff; -moz-background-origin: initial; -moz-background-inline-policy: initial; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" yahoo="fix">
      <div class="preheader" style="font-size: 1px; color: #fff;">
        Place default text into this block
      </div>
      <!--Setting margins for main table-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
        <tbody>
          <tr>
            <td width="10"></td>
            <td valign="top">
              <!--Container table-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                <tbody>
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <!--Main content goes here  -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="10"></td>
          </tr>
        </tbody>
      </table>
    </body>
  </head>
</html>
